{
  "name": "workbuddy-dream-skin",
  "version": "0.7.3",
  "description": "Community skin for Tencent WorkBuddy desktop — external CDP injection + PowerShell toolbox for image-driven adaptive UI theming.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "check-payload": "node scripts/injector.mjs --check-payload",
    "check-node": "node --check assets/renderer-inject.js && node --check scripts/injector.mjs && node --check scripts/preflight.mjs",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-workbuddy-skin.ps1"
  }
}
